SPOTIFY_CLIENT_ID=84a3411b0b354cd5ab92e47138939f0d
SPOTIFY_CLIENT_SECRET=2642fa98a9de416f82cf4feaf89c9aa7
GENIUS_API_TOKEN=-fUKenOvHfMkGyETJFpmJBwN2JcFmkk4Ksblhv3yJg1ILNrzq-wrr7eUVV0M_O5r
SECRET_KEY=1234567890
GEMINI_API_KEY=AIzaSyDyAEeR76jL7kfVX5n3vcMNUNma-pfKNco
